{
  "name": "defeatthetrollapi",
  "version": "1.0.0",
  "description": "API for troll defeating data",
  "main": "index.js",
  "scripts": {
    "start": "node data/routes.config.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlindianaJones/DefeatTheTrollAPI.git"
  },
  "author": "Flynn Burklin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlindianaJones/DefeatTheTrollAPI/issues"
  },
  "homepage": "https://github.com/FlindianaJones/DefeatTheTrollAPI#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "custom-env": "^2.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.15",
    "node-uuid": "^1.4.8",
    "swagger-ui-express": "^4.1.4",
    "sync-request": "^6.1.0"
  }
}
